# generic-car-service

./: .gitignore  pom.xml
car-gateway/: pom.xml
car-gateway/src/main/java/cargateway/: CarsApiImpl.java  Main.java  MazdaClient.java  VwClient.java
car-gateway/src/main/resources/: api.yaml
car-gateway/src/test/java/cargateway/: CarGatewayTest.java
mazda-service/: pom.xml
mazda-service/src/main/java/mazdaservice/: Main.java  MazdaCarsApi.java
mazda-service/src/main/resources/: api.yaml
vw-service/: pom.xml
